"""
Задача №2. Решение в группах 
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них. 
Input: 20 21 22(ввод чисел НЕ в одну строку) 
Output: 32
"""
a = int(input('Введите количество учеников в 1-ом классе: '))
b = int(input('Введите количество учеников в 2-ом классе: '))
c = int(input('Введите количество учеников в 3-ем классе: '))

import math

def calculateDesk(x,y,z):
    result = math.ceil(x / 2) + math.ceil(y / 2) + math.ceil(z / 2)
    return result

print(calculateDesk(a,b,c))