# Задача 1 : Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:  
# пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод:
# Парам пам-пам

poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

def is_rythm(object, option):
    words = list(map(lambda word: option(word), object.split()))
    count = 0
    for word in words:
        if word == sum(words) / len(words):
            count += 1
    if count == len(words):
        print('Парам пам-пам')
    else:
        print('Пам парам')    


def calc_vowel(word):
    vowel_letters = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    counter = 0
    for item in word:
        if item in vowel_letters:
            counter += 1
    return counter

is_rythm(poem, calc_vowel)