# Задача 2:  Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

x = 6
y = 6

def print_operation_table(x, y):
    for i in range(1, x+1):
        for j in range(i, i*y+1, i):
            print(j, end='\t')
        print()

print_operation_table(x, y)



print(type(lambda x, y: x * y))