# Задача 2: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# Пример
# 2 2
# 4

a = 10
b = 3

def calculate_numbers(a,b):
    if a == 0:
        return b
    return calculate_numbers(a-1,b+1)

print(calculate_numbers(a,b))