# Задача 1:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии. 

# Пример:
# A = 3; B = 5 -> 243 (3⁵) 
# A = 2; B = 3 -> 8

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def rising_numbers(x, y):
    if y <= 0:
        print("Степень числа не может быть отрицательной или нулевой")
    else:    
        if y == 1:
            return x
        return x * rising_numbers(x, y-1)

print(rising_numbers(a, b))