# Задача №4. Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество элементов массива, 
# больших предыдущего (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3] 
# Output: 2 (-1 < 5, 2 < 3)

m = [0, -1, 5, 2, 3]
counter = 0
for i in range(len(m)):
    if m[i] > m[i-1] and i != 0:
        counter += 1
print(counter)        