# Задача №3. Решение в группах 
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе. 
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50 

# Input:    6 -> -20 30 -40 50 10 -10 
# Output: 2

n = int(input('Введите количество дней: '))
if n >= 1 and n <= 100:
    print('Введите среднесуточную температуру в эти дни: ')
    i = 1
    t = 0
    tArr = []
    while (i <= n):
        print('Введите значение температуры в', i, '-й день')
        t = int(input())
        if t >= -50 and t <= 50:
            tArr.append(t)
            i += 1
        else:
            print('Значение температур должно быть от -50 до 50')
else:
    print("Введено некоректное значение. Повторите попытку.") 
print('Получили данные за', n, '-дневный период: ', tArr)
j = 0
tempRange = 0
maxRange = 0
while (j < len(tArr)):
    if tArr[j] > 0:
        tempRange += 1
        j += 1
        if tempRange > maxRange:
            maxRange = tempRange
    else:
        tempRange = 0
        j += 1
print('Самый длинный период оттепели составляет', maxRange, 'дн.')                
