# Задача №4. Решение в группах 
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему! 
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза 
# Input: 5 -> 5 1 6 5 9 
# Output: 1 9

n = int(input('Введите количесво арбузов:'))
weight = 0
minWeight = 0
maxWeight = 0
i = 0

while (i < n):
    weight = int(input('Введите массу арбуза:'))
    if minWeight == 0:
        minWeight = weight
    if maxWeight < weight:
        maxWeight = weight
    if minWeight > weight:
        minWeight = weight
    i += 1
print(f"Минимальный вес {minWeight}, максимальный вес {maxWeight}")        