# Задача №2. Дан массив, состоящий из целых чисел. 
# Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве. Далее формируется массив с N количеством случайных эллементов. 

import random

arr = [random.randint(1,5) for _ in range(int(input("Введите размер массива: ")))]
arr2 = [arr[i] for i in range(len(arr)) if i != (len(arr)-1) and arr[i] > arr[i-1] and arr[i] > arr[i+1] or i == (len(arr)-1) and arr[i] > arr[i-1] and arr[i] > arr[0]]

print(arr)
print(arr2)
print(f"Количество элементов, у которых два соседних меньше данного {len(arr2)}")