# Задача №4. Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает). 
# Ввод: 300
# Вывод: 220 284

def sum_number_divisors(a):
    summ = 1
    for i in range(2, int(a ** 0.5 + 1)):
        if a % i == 0:
            summ += i
            if i!= a // i:
                summ += a // i
    return summ

k = int(input("Введите число: "))
for n in range(1, k + 1):
    n_summ = sum_number_divisors(n)
    if n_summ > n and sum_number_divisors(n_summ) == n:
        print(n, n_summ)


print([(n, sum_number_divisors(n)) for n in range(1, k + 1) if sum_number_divisors(n) > n and sum_number_divisors(sum_number_divisors(n)) == n])